# Dll

./: .gitignore
AlfaPribor.ImgAssemblingLib(19.05)/: ImgAssemblingLibOpenCV.sln  app.config  packages.config
AlfaPribor.ImgAssemblingLib(19.05)/Enum/: EnumErrCode.cs  EnumErrorLevel.cs
AlfaPribor.ImgAssemblingLib(19.05)/Models/: FileList.cs  ImgFixingSettings.cs  MNK.cs  StitchingBlock.cs
AlfaPribor.ImgAssemblingLib(19.05)/StartTestProject/: StartTestProject.csproj
AlfaPribor.ImgAssemblingLib(19.05.24)/: AlfaPribor.ImgAssembling.csproj  NLog.config
AlfaPribor.ImgAssemblingLib(19.05.24)/Models/: AutoTestPlan.cs  FileEdit.cs  FixFrames.cs  PointFiltr.cs  PointStatistiq.cs  StatisticList.cs
AlfaPribor.ImgAssemblingLib(19.05.24)/StartTestProject/: HidenForm.Designer.cs  HidenForm.cs  Program.cs  distr.rar
AlfaPribor.ImgAssemblingLib(25.02)/: AlfaPribor.ImgAssemblingLib.csproj  ImgAssemblingLibOpenCV.sln
AlfaPribor.ImgAssemblingLib(25.02)/Enum/: EnumDirection.cs
AlfaPribor.ImgAssemblingLib(25.02)/Forms/: EditingStitchingPlan.cs  HidenForm.Designer.cs  HidenForm.cs  ImgFixingForm.cs  MainForm.Designer.cs  MainForm.cs  ThreadsNumber.Designer.cs  ThreadsNumber.cs
AlfaPribor.ImgAssemblingLib(OldCvVersion)/: ImgAssemblingLib.csproj  ImgAssemblingLibOpenCV.sln
AlfaPribor.ImgAssemblingLib(OpenCvVersion)/: AlfaPribor.ImgAssembling.csproj  ImgAssemblingLib.csproj  ImgAssemblingLibOpenCV.sln  packages.config
Console/: Console.csproj  Program.cs
Console2/: Console2.csproj  Console2.sln  Program.cs
DllTest/: DllTest.sln  Person.cs
ImgAssemblingLib/: ImgAssemblingLib.csproj  packages.config
ImgAssemblingLib(OpenCvVersion)/: ImgAssemblingLib.csproj  packages.config
ImgFixing/ImgFixingLib/: ImgFixingForm.Designer.cs  ImgFixingForm.cs  ImgFixingLib.csproj  ImgFixingLib.sln  UserControl1.Designer.cs  UserControl1.cs
ImgFixing/ImgFixingLib/Models/: CopyList.cs  FileEdit.cs  FileList.cs  ImgFixingSettings.cs  TextEdit.cs
NewImgFixingLib(OpenCvVersion)/TestStartingPr/: Form1.Designer.cs  Form1.cs  Program.cs  TestStartingPr.csproj
NewImgFixingLib/TestStartingPr/: Form1.cs  TestStartingPr.csproj
TestLib/: FileSerch.cs  TestLib.sln
(+217 files in other folders)
