{
  "Diminish": 1.5,
  "Zoom": 1.27,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -0.87,
    "B": 0.0,
    "C": -0.01,
    "D": 0.01,
    "E": 1.0,
    "Sm11": 1500.0,
    "Sm12": -30.0,
    "Sm13": 457.0,
    "Sm21": 30.0,
    "Sm22": 1500.0,
    "Sm23": 812.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 80,
  "DXAfter": 760,
  "YAfter": 0,
  "DYAfter": 1625,
  "AutoReload": true,
  "ShowGrid": false
}
