{
  "Diminish": 1.5,
  "Zoom": 1.0,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -0.35,
    "B": 0.0,
    "C": -0.01,
    "D": 0.01,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": -10.0,
    "Sm13": 640.0,
    "Sm21": 10.0,
    "Sm22": 1500.0,
    "Sm23": 360.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 210,
  "DXAfter": 880,
  "YAfter": 0,
  "DYAfter": 720,
  "AutoReload": true,
  "ShowGrid": false
}
