{
  "Diminish": 1.0,
  "Zoom": 1.0,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -2.99,
    "B": 0.0,
    "C": -0.08,
    "D": -0.03,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": 10.0,
    "Sm13": 352.0,
    "Sm21": -10.0,
    "Sm22": 1500.0,
    "Sm23": 288.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 0,
  "DXAfter": 704,
  "YAfter": 0,
  "DYAfter": 576,
  "AutoReload": true,
  "ShowGrid": true
}
