{
  "Diminish": 1.0,
  "Zoom": 1.15,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -3.13,
    "B": 0.0,
    "C": 0.0,
    "D": 0.0,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": 0.0,
    "Sm13": 408.0,
    "Sm21": 0.0,
    "Sm22": 1500.0,
    "Sm23": 334.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 0,
  "DXAfter": 809,
  "YAfter": 0,
  "DYAfter": 662,
  "AutoReload": false,
  "ShowGrid": false
}
