{
  "CropBeforChkBox": true,
  "XBefor": 0,
  "DXBefor": 1920,
  "YBefor": 0,
  "DYBefor": 1080,
  "Diminish": 1.0,
  "Zoom": 1.0,
  "Rotation90": 1,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": 0.0,
    "B": 0.0,
    "C": 0.0,
    "D": 0.0,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": 0.0,
    "Sm13": 550.0,
    "Sm21": 0.0,
    "Sm22": 1500.0,
    "Sm23": 979.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 0,
  "DXAfter": 1080,
  "YAfter": 0,
  "DYAfter": 1920,
  "AutoReload": true,
  "ShowGrid": false
}
