{
  "CropBeforChkBox": true,
  "XBefor": 100,
  "DXBefor": 780,
  "YBefor": 50,
  "DYBefor": 910,
  "Diminish": 1.0,
  "Zoom": 1.06,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -1.36,
    "B": 0.0,
    "C": -0.07,
    "D": -0.09,
    "E": 2.0,
    "Sm11": 1500.0,
    "Sm12": -60.0,
    "Sm13": 678.0,
    "Sm21": 60.0,
    "Sm22": 1500.0,
    "Sm23": 508.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 150,
  "DXAfter": 500,
  "YAfter": 0,
  "DYAfter": 964,
  "AutoReload": true,
  "ShowGrid": false
}
