{
  "CropBeforChkBox": true,
  "XBefor": 0,
  "DXBefor": 1750,
  "YBefor": 0,
  "DYBefor": 1080,
  "Diminish": 1.0,
  "Zoom": 1.06,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -0.05,
    "B": 0.0,
    "C": 0.0,
    "D": -0.01,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": 10.0,
    "Sm13": 1017.0,
    "Sm21": -10.0,
    "Sm22": 1500.0,
    "Sm23": 572.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 155,
  "DXAfter": 1530,
  "YAfter": 50,
  "DYAfter": 1050,
  "AutoReload": true,
  "ShowGrid": false
}
