{
  "Dir": "D:\\Panorama\\test\\14067\\1AutoOut",
  "FilesNumber": 42,
  "SelectedFiles": [
    {
      "Id": 0,
      "Mat": null,
      "AverageShift": 107.01531267166138,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 18,
          "Xfr": 13.577348709106445,
          "Yfr": 24.770288467407227,
          "Xto": 120.63811492919922,
          "Yto": 29.870698928833008,
          "dX": 107.06076622009277,
          "dY": 5.1004104614257813,
          "Delta": 107.06076622009277,
          "Direction": 2,
          "CoDirection": 0.047640332135681605,
          "Identity": 5.1004104614257813,
          "isSamePoint": false
        },
        {
          "MatchesId": 11,
          "Xfr": 9.71843433380127,
          "Yfr": 45.842914581298828,
          "Xto": 116.68829345703125,
          "Yto": 51.157627105712891,
          "dX": 106.96985912322998,
          "dY": 5.3147125244140625,
          "Delta": 106.96985912322998,
          "Direction": 2,
          "CoDirection": 0.049684206074268815,
          "Identity": 5.3147125244140625,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\000.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\002.jpeg",
      "Hint": "Stitching Imgs 000 - 002.jpeg",
      "AverageXShift": 107.01531267166138,
      "AverageYShift": 5.2075614929199219,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 2,
      "Mat": null,
      "AverageShift": 70.001924133300776,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 297,
          "Xfr": 118.37641143798828,
          "Yfr": 41.2613639831543,
          "Xto": 188.60366821289063,
          "Yto": 42.638393402099609,
          "dX": 70.227256774902344,
          "dY": 1.3770294189453125,
          "Delta": 70.227256774902344,
          "Direction": 2,
          "CoDirection": 0.019608190354908354,
          "Identity": 1.3770294189453125,
          "isSamePoint": false
        },
        {
          "MatchesId": 298,
          "Xfr": 118.37641143798828,
          "Yfr": 41.2613639831543,
          "Xto": 188.60366821289063,
          "Yto": 42.638393402099609,
          "dX": 70.227256774902344,
          "dY": 1.3770294189453125,
          "Delta": 70.227256774902344,
          "Direction": 2,
          "CoDirection": 0.019608190354908354,
          "Identity": 1.3770294189453125,
          "isSamePoint": false
        },
        {
          "MatchesId": 284,
          "Xfr": 114.15341186523438,
          "Yfr": 44.532318115234375,
          "Xto": 184.33035278320313,
          "Yto": 46.336261749267578,
          "dX": 70.17694091796875,
          "dY": 1.8039436340332031,
          "Delta": 70.17694091796875,
          "Direction": 2,
          "CoDirection": 0.025705646476409813,
          "Identity": 1.8039436340332031,
          "isSamePoint": false
        },
        {
          "MatchesId": 294,
          "Xfr": 116.68829345703125,
          "Yfr": 51.157627105712891,
          "Xto": 186.15174865722656,
          "Yto": 53.268939971923828,
          "dX": 69.463455200195313,
          "dY": 2.1113128662109375,
          "Delta": 69.463455200195313,
          "Direction": 2,
          "CoDirection": 0.03039458460749014,
          "Identity": 2.1113128662109375,
          "isSamePoint": false
        },
        {
          "MatchesId": 307,
          "Xfr": 120.63811492919922,
          "Yfr": 29.870698928833008,
          "Xto": 190.55282592773438,
          "Yto": 32.029300689697266,
          "dX": 69.914710998535156,
          "dY": 2.1586017608642578,
          "Delta": 69.914710998535156,
          "Direction": 2,
          "CoDirection": 0.030874786293681233,
          "Identity": 2.1586017608642578,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\002.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\004.jpeg",
      "Hint": "Stitching Imgs 002 - 004.jpeg",
      "AverageXShift": 70.001924133300776,
      "AverageYShift": 1.7655834197998046,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 4,
      "Mat": null,
      "AverageShift": 104.88796742757161,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 546,
          "Xfr": 186.15174865722656,
          "Yfr": 53.268939971923828,
          "Xto": 291.24029541015625,
          "Yto": 53.912311553955078,
          "dX": 105.08854675292969,
          "dY": 0.64337158203125,
          "Delta": 105.08854675292969,
          "Direction": 2,
          "CoDirection": 0.006122185546478821,
          "Identity": 0.64337158203125,
          "isSamePoint": false
        },
        {
          "MatchesId": 542,
          "Xfr": 184.74612426757813,
          "Yfr": 5.4146933555603027,
          "Xto": 289.52194213867188,
          "Yto": 6.4672150611877441,
          "dX": 104.77581787109375,
          "dY": 1.0525217056274414,
          "Delta": 104.77581787109375,
          "Direction": 2,
          "CoDirection": 0.0100454639917234,
          "Identity": 1.0525217056274414,
          "isSamePoint": false
        },
        {
          "MatchesId": 543,
          "Xfr": 184.74612426757813,
          "Yfr": 5.4146933555603027,
          "Xto": 289.52194213867188,
          "Yto": 6.4672150611877441,
          "dX": 104.77581787109375,
          "dY": 1.0525217056274414,
          "Delta": 104.77581787109375,
          "Direction": 2,
          "CoDirection": 0.0100454639917234,
          "Identity": 1.0525217056274414,
          "isSamePoint": false
        },
        {
          "MatchesId": 561,
          "Xfr": 190.55282592773438,
          "Yfr": 32.029300689697266,
          "Xto": 295.53244018554688,
          "Yto": 33.112422943115234,
          "dX": 104.9796142578125,
          "dY": 1.0831222534179688,
          "Delta": 104.9796142578125,
          "Direction": 2,
          "CoDirection": 0.010317453165316463,
          "Identity": 1.0831222534179688,
          "isSamePoint": false
        },
        {
          "MatchesId": 562,
          "Xfr": 190.55282592773438,
          "Yfr": 32.029300689697266,
          "Xto": 295.53244018554688,
          "Yto": 33.112422943115234,
          "dX": 104.9796142578125,
          "dY": 1.0831222534179688,
          "Delta": 104.9796142578125,
          "Direction": 2,
          "CoDirection": 0.010317453165316463,
          "Identity": 1.0831222534179688,
          "isSamePoint": false
        },
        {
          "MatchesId": 551,
          "Xfr": 188.60366821289063,
          "Yfr": 42.638393402099609,
          "Xto": 293.33206176757813,
          "Yto": 43.890861511230469,
          "dX": 104.7283935546875,
          "dY": 1.2524681091308594,
          "Delta": 104.7283935546875,
          "Direction": 2,
          "CoDirection": 0.011959202911642491,
          "Identity": 1.2524681091308594,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\004.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\006.jpeg",
      "Hint": "Stitching Imgs 004 - 006.jpeg",
      "AverageXShift": 104.88796742757161,
      "AverageYShift": 1.027854601542155,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 6,
      "Mat": null,
      "AverageShift": 93.926762771606448,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 1230,
          "Xfr": 365.11166381835938,
          "Yfr": 58.461517333984375,
          "Xto": 100.65672302246094,
          "Yto": 239.96157836914063,
          "dX": -264.45494079589844,
          "dY": 181.50006103515625,
          "Delta": -264.45494079589844,
          "Direction": 1,
          "CoDirection": -0.68631752724648365,
          "Identity": 181.50006103515625,
          "isSamePoint": false
        },
        {
          "MatchesId": 760,
          "Xfr": 228.68301391601563,
          "Yfr": 162.43293762207031,
          "Xto": 317.420166015625,
          "Yto": 107.19783020019531,
          "dX": 88.737152099609375,
          "dY": -55.235107421875,
          "Delta": 88.737152099609375,
          "Direction": 2,
          "CoDirection": -0.62245751767954416,
          "Identity": -55.235107421875,
          "isSamePoint": false
        },
        {
          "MatchesId": 758,
          "Xfr": 228.52195739746094,
          "Yfr": 155.39932250976563,
          "Xto": 317.420166015625,
          "Yto": 107.19783020019531,
          "dX": 88.898208618164063,
          "dY": -48.201492309570313,
          "Delta": 88.898208618164063,
          "Direction": 2,
          "CoDirection": -0.54220993942190165,
          "Identity": -48.201492309570313,
          "isSamePoint": false
        },
        {
          "MatchesId": 1109,
          "Xfr": 332.68899536132813,
          "Yfr": 203.609130859375,
          "Xto": 319.13543701171875,
          "Yto": 234.81137084960938,
          "dX": -13.553558349609375,
          "dY": 31.202239990234375,
          "Delta": 31.202239990234375,
          "Direction": 4,
          "CoDirection": -0.43437773550396847,
          "Identity": -13.553558349609375,
          "isSamePoint": false
        },
        {
          "MatchesId": 75,
          "Xfr": 34.598194122314453,
          "Yfr": 121.71729278564453,
          "Xto": 20.608240127563477,
          "Yto": 169.65335083007813,
          "dX": -13.989953994750977,
          "dY": 47.936058044433594,
          "Delta": 47.936058044433594,
          "Direction": 4,
          "CoDirection": -0.29184615017328297,
          "Identity": -13.989953994750977,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\006.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\016.jpeg",
      "Hint": "Stitching Imgs 006 - 016.jpeg",
      "AverageXShift": 93.926762771606448,
      "AverageYShift": 72.8149917602539,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 8,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\008.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 10,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\010.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 12,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\012.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 14,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\014.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 16,
      "Mat": null,
      "AverageShift": 105.42041015625,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 510,
          "Xfr": 231.81585693359375,
          "Yfr": 30.671726226806641,
          "Xto": 337.80044555664063,
          "Yto": 30.047658920288086,
          "dX": 105.98458862304688,
          "dY": -0.62406730651855469,
          "Delta": 105.98458862304688,
          "Direction": 2,
          "CoDirection": -0.0058882835195800173,
          "Identity": -0.62406730651855469,
          "isSamePoint": false
        },
        {
          "MatchesId": 547,
          "Xfr": 241.64198303222656,
          "Yfr": 41.897148132324219,
          "Xto": 347.0428466796875,
          "Yto": 41.475753784179688,
          "dX": 105.40086364746094,
          "dY": -0.42139434814453125,
          "Delta": 105.40086364746094,
          "Direction": 2,
          "CoDirection": -0.00399801608413749,
          "Identity": -0.42139434814453125,
          "isSamePoint": false
        },
        {
          "MatchesId": 263,
          "Xfr": 126.02664947509766,
          "Yfr": 56.154628753662109,
          "Xto": 231.96788024902344,
          "Yto": 57.959075927734375,
          "dX": 105.94123077392578,
          "dY": 1.8044471740722656,
          "Delta": 105.94123077392578,
          "Direction": 2,
          "CoDirection": 0.017032529836498517,
          "Identity": 1.8044471740722658,
          "isSamePoint": false
        },
        {
          "MatchesId": 158,
          "Xfr": 65.043251037597656,
          "Yfr": 60.872108459472656,
          "Xto": 169.91851806640625,
          "Yto": 64.20037841796875,
          "dX": 104.87526702880859,
          "dY": 3.3282699584960938,
          "Delta": 104.87526702880859,
          "Direction": 2,
          "CoDirection": 0.031735508788567263,
          "Identity": 3.3282699584960938,
          "isSamePoint": false
        },
        {
          "MatchesId": 133,
          "Xfr": 55.741416931152344,
          "Yfr": 64.371040344238281,
          "Xto": 160.67071533203125,
          "Yto": 68.206878662109375,
          "dX": 104.92929840087891,
          "dY": 3.8358383178710938,
          "Delta": 104.92929840087891,
          "Direction": 2,
          "CoDirection": 0.036556408708808864,
          "Identity": 3.8358383178710938,
          "isSamePoint": false
        },
        {
          "MatchesId": 132,
          "Xfr": 54.583992004394531,
          "Yfr": 56.294315338134766,
          "Xto": 159.97520446777344,
          "Yto": 60.155044555664063,
          "dX": 105.39121246337891,
          "dY": 3.8607292175292969,
          "Delta": 105.39121246337891,
          "Direction": 2,
          "CoDirection": 0.036632363622069668,
          "Identity": 3.8607292175292969,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\016.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\018.jpeg",
      "Hint": "Stitching Imgs 016 - 018.jpeg",
      "AverageXShift": 105.42041015625,
      "AverageYShift": 2.3124577204386392,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 18,
      "Mat": null,
      "AverageShift": 70.38748474121094,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 631,
          "Xfr": 235.11572265625,
          "Yfr": 32.517814636230469,
          "Xto": 305.57513427734375,
          "Yto": 32.546882629394531,
          "dX": 70.45941162109375,
          "dY": 0.0290679931640625,
          "Delta": 70.45941162109375,
          "Direction": 2,
          "CoDirection": 0.00041254947345260379,
          "Identity": 0.0290679931640625,
          "isSamePoint": false
        },
        {
          "MatchesId": 632,
          "Xfr": 235.11572265625,
          "Yfr": 32.517814636230469,
          "Xto": 305.57513427734375,
          "Yto": 32.546882629394531,
          "dX": 70.45941162109375,
          "dY": 0.0290679931640625,
          "Delta": 70.45941162109375,
          "Direction": 2,
          "CoDirection": 0.00041254947345260379,
          "Identity": 0.0290679931640625,
          "isSamePoint": false
        },
        {
          "MatchesId": 600,
          "Xfr": 219.64872741699219,
          "Yfr": 56.453472137451172,
          "Xto": 290.32998657226563,
          "Yto": 56.507942199707031,
          "dX": 70.681259155273438,
          "dY": 0.054470062255859375,
          "Delta": 70.681259155273438,
          "Direction": 2,
          "CoDirection": 0.00077064363180343021,
          "Identity": 0.054470062255859375,
          "isSamePoint": false
        },
        {
          "MatchesId": 561,
          "Xfr": 203.71086120605469,
          "Yfr": 37.905265808105469,
          "Xto": 273.515869140625,
          "Yto": 38.312370300292969,
          "dX": 69.805007934570313,
          "dY": 0.4071044921875,
          "Delta": 69.805007934570313,
          "Direction": 2,
          "CoDirection": 0.0058320241517497932,
          "Identity": 0.4071044921875,
          "isSamePoint": false
        },
        {
          "MatchesId": 628,
          "Xfr": 231.96788024902344,
          "Yfr": 57.959075927734375,
          "Xto": 302.50021362304688,
          "Yto": 58.515926361083984,
          "dX": 70.532333374023438,
          "dY": 0.55685043334960938,
          "Delta": 70.532333374023438,
          "Direction": 2,
          "CoDirection": 0.0078949668430322133,
          "Identity": 0.55685043334960949,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\018.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\020.jpeg",
      "Hint": "Stitching Imgs 018 - 020.jpeg",
      "AverageXShift": 70.38748474121094,
      "AverageYShift": 0.21531219482421876,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 20,
      "Mat": null,
      "AverageShift": 159.1317138671875,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 638,
          "Xfr": 236.07196044921875,
          "Yfr": 50.793136596679688,
          "Xto": 410.61306762695313,
          "Yto": 48.874488830566406,
          "dX": 174.54110717773438,
          "dY": -1.9186477661132813,
          "Delta": 174.54110717773438,
          "Direction": 2,
          "CoDirection": -0.01099252661528915,
          "Identity": -1.9186477661132813,
          "isSamePoint": false
        },
        {
          "MatchesId": 620,
          "Xfr": 229.38603210449219,
          "Yfr": 61.109382629394531,
          "Xto": 403.96026611328125,
          "Yto": 59.794296264648438,
          "dX": 174.57423400878906,
          "dY": -1.3150863647460938,
          "Delta": 174.57423400878906,
          "Direction": 2,
          "CoDirection": -0.0075331068883847134,
          "Identity": -1.3150863647460938,
          "isSamePoint": false
        },
        {
          "MatchesId": 706,
          "Xfr": 273.78421020507813,
          "Yfr": 31.250997543334961,
          "Xto": 340.3642578125,
          "Yto": 31.063751220703125,
          "dX": 66.580047607421875,
          "dY": -0.18724632263183594,
          "Delta": 66.580047607421875,
          "Direction": 2,
          "CoDirection": -0.0028123488846974487,
          "Identity": -0.18724632263183594,
          "isSamePoint": false
        },
        {
          "MatchesId": 358,
          "Xfr": 132.57725524902344,
          "Yfr": 62.052837371826172,
          "Xto": 306.78799438476563,
          "Yto": 63.975261688232422,
          "dX": 174.21073913574219,
          "dY": 1.92242431640625,
          "Delta": 174.21073913574219,
          "Direction": 2,
          "CoDirection": 0.01103505057118395,
          "Identity": 1.92242431640625,
          "isSamePoint": false
        },
        {
          "MatchesId": 328,
          "Xfr": 119.33563232421875,
          "Yfr": 40.684673309326172,
          "Xto": 293.40692138671875,
          "Yto": 42.894462585449219,
          "dX": 174.0712890625,
          "dY": 2.2097892761230469,
          "Delta": 174.0712890625,
          "Direction": 2,
          "CoDirection": 0.012694737242565176,
          "Identity": 2.2097892761230469,
          "isSamePoint": false
        },
        {
          "MatchesId": 277,
          "Xfr": 100.72921752929688,
          "Yfr": 56.422550201416016,
          "Xto": 275.70150756835938,
          "Yto": 59.717060089111328,
          "dX": 174.9722900390625,
          "dY": 3.2945098876953125,
          "Delta": 174.9722900390625,
          "Direction": 2,
          "CoDirection": 0.018828752181044291,
          "Identity": 3.2945098876953125,
          "isSamePoint": false
        },
        {
          "MatchesId": 278,
          "Xfr": 100.72921752929688,
          "Yfr": 56.422550201416016,
          "Xto": 275.70150756835938,
          "Yto": 59.717060089111328,
          "dX": 174.9722900390625,
          "dY": 3.2945098876953125,
          "Delta": 174.9722900390625,
          "Direction": 2,
          "CoDirection": 0.018828752181044291,
          "Identity": 3.2945098876953125,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\020.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\024.jpeg",
      "Hint": "Stitching Imgs 020 - 024.jpeg",
      "AverageXShift": 159.1317138671875,
      "AverageYShift": 2.0203162602015903,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 22,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\022.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 24,
      "Mat": null,
      "AverageShift": 105.49691336495536,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 996,
          "Xfr": 271.38140869140625,
          "Yfr": 50.851604461669922,
          "Xto": 376.45361328125,
          "Yto": 49.743938446044922,
          "dX": 105.07220458984375,
          "dY": -1.107666015625,
          "Delta": 105.07220458984375,
          "Direction": 2,
          "CoDirection": -0.01054195084179348,
          "Identity": -1.107666015625,
          "isSamePoint": false
        },
        {
          "MatchesId": 933,
          "Xfr": 260.74456787109375,
          "Yfr": 31.454055786132813,
          "Xto": 367.62161254882813,
          "Yto": 30.377571105957031,
          "dX": 106.87704467773438,
          "dY": -1.0764846801757813,
          "Delta": 106.87704467773438,
          "Direction": 2,
          "CoDirection": -0.010072178580739187,
          "Identity": -1.0764846801757813,
          "isSamePoint": false
        },
        {
          "MatchesId": 834,
          "Xfr": 235.04429626464844,
          "Yfr": 36.422149658203125,
          "Xto": 340.44589233398438,
          "Yto": 35.971576690673828,
          "dX": 105.40159606933594,
          "dY": -0.45057296752929688,
          "Delta": 105.40159606933594,
          "Direction": 2,
          "CoDirection": -0.0042748211064365495,
          "Identity": -0.45057296752929693,
          "isSamePoint": false
        },
        {
          "MatchesId": 877,
          "Xfr": 242.35877990722656,
          "Yfr": 60.365543365478516,
          "Xto": 348.71331787109375,
          "Yto": 60.136524200439453,
          "dX": 106.35453796386719,
          "dY": -0.2290191650390625,
          "Delta": 106.35453796386719,
          "Direction": 2,
          "CoDirection": -0.002153355836277238,
          "Identity": -0.2290191650390625,
          "isSamePoint": false
        },
        {
          "MatchesId": 800,
          "Xfr": 227.30718994140625,
          "Yfr": 41.992843627929688,
          "Xto": 332.44476318359375,
          "Yto": 42.08966064453125,
          "dX": 105.1375732421875,
          "dY": 0.0968170166015625,
          "Delta": 105.1375732421875,
          "Direction": 2,
          "CoDirection": 0.00092086029395544106,
          "Identity": 0.0968170166015625,
          "isSamePoint": false
        },
        {
          "MatchesId": 760,
          "Xfr": 216.98846435546875,
          "Yfr": 44.376949310302734,
          "Xto": 321.80618286132813,
          "Yto": 44.500934600830078,
          "dX": 104.81771850585938,
          "dY": 0.12398529052734375,
          "Delta": 104.81771850585938,
          "Direction": 2,
          "CoDirection": 0.0011828657625324375,
          "Identity": 0.12398529052734374,
          "isSamePoint": false
        },
        {
          "MatchesId": 761,
          "Xfr": 216.98846435546875,
          "Yfr": 44.376949310302734,
          "Xto": 321.80618286132813,
          "Yto": 44.500934600830078,
          "dX": 104.81771850585938,
          "dY": 0.12398529052734375,
          "Delta": 104.81771850585938,
          "Direction": 2,
          "CoDirection": 0.0011828657625324375,
          "Identity": 0.12398529052734374,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\024.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\026.jpeg",
      "Hint": "Stitching Imgs 024 - 026.jpeg",
      "AverageXShift": 105.49691336495536,
      "AverageYShift": 0.45836148943219868,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 26,
      "Mat": null,
      "AverageShift": 176.36416625976563,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 206,
          "Xfr": 153.87239074707031,
          "Yfr": 80.287979125976563,
          "Xto": 329.78427124023438,
          "Yto": 18.316217422485352,
          "dX": 175.91188049316406,
          "dY": -61.971761703491211,
          "Delta": 175.91188049316406,
          "Direction": 2,
          "CoDirection": -0.35228866594885522,
          "Identity": -61.971761703491218,
          "isSamePoint": false
        },
        {
          "MatchesId": 207,
          "Xfr": 153.87239074707031,
          "Yfr": 80.287979125976563,
          "Xto": 329.78427124023438,
          "Yto": 18.316217422485352,
          "dX": 175.91188049316406,
          "dY": -61.971761703491211,
          "Delta": 175.91188049316406,
          "Direction": 2,
          "CoDirection": -0.35228866594885522,
          "Identity": -61.971761703491218,
          "isSamePoint": false
        },
        {
          "MatchesId": 200,
          "Xfr": 153.71617126464844,
          "Yfr": 166.11865234375,
          "Xto": 330.27352905273438,
          "Yto": 130.17500305175781,
          "dX": 176.55735778808594,
          "dY": -35.943649291992188,
          "Delta": 176.55735778808594,
          "Direction": 2,
          "CoDirection": -0.203580579944642,
          "Identity": -35.943649291992188,
          "isSamePoint": false
        },
        {
          "MatchesId": 204,
          "Xfr": 153.76155090332031,
          "Yfr": 161.06373596191406,
          "Xto": 330.27352905273438,
          "Yto": 130.17500305175781,
          "dX": 176.51197814941406,
          "dY": -30.88873291015625,
          "Delta": 176.51197814941406,
          "Direction": 2,
          "CoDirection": -0.17499510930646031,
          "Identity": -30.888732910156246,
          "isSamePoint": false
        },
        {
          "MatchesId": 202,
          "Xfr": 153.73503112792969,
          "Yfr": 148.68637084960938,
          "Xto": 330.27352905273438,
          "Yto": 130.17500305175781,
          "dX": 176.53849792480469,
          "dY": -18.511367797851563,
          "Delta": 176.53849792480469,
          "Direction": 2,
          "CoDirection": -0.10485739946499571,
          "Identity": -18.511367797851563,
          "isSamePoint": false
        },
        {
          "MatchesId": 198,
          "Xfr": 153.71438598632813,
          "Yfr": 142.89627075195313,
          "Xto": 330.27352905273438,
          "Yto": 130.17500305175781,
          "dX": 176.55914306640625,
          "dY": -12.721267700195313,
          "Delta": 176.55914306640625,
          "Direction": 2,
          "CoDirection": -0.072051027657121527,
          "Identity": -12.721267700195313,
          "isSamePoint": false
        },
        {
          "MatchesId": 199,
          "Xfr": 153.71510314941406,
          "Yfr": 134.72224426269531,
          "Xto": 330.27352905273438,
          "Yto": 130.17500305175781,
          "dX": 176.55842590332031,
          "dY": -4.5472412109375,
          "Delta": 176.55842590332031,
          "Direction": 2,
          "CoDirection": -0.025754880786190707,
          "Identity": -4.5472412109375,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\026.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\030.jpeg",
      "Hint": "Stitching Imgs 026 - 030.jpeg",
      "AverageXShift": 176.36416625976563,
      "AverageYShift": 32.365111759730745,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 28,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\028.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 30,
      "Mat": null,
      "AverageShift": 45.955499649047852,
      "Direction": 4,
      "VectorList": [
        {
          "MatchesId": 217,
          "Xfr": 112.14945220947266,
          "Yfr": 166.91981506347656,
          "Xto": 72.166023254394531,
          "Yto": 209.25074768066406,
          "dX": -39.983428955078125,
          "dY": 42.3309326171875,
          "Delta": 42.3309326171875,
          "Direction": 4,
          "CoDirection": -0.94454401268834254,
          "Identity": -39.983428955078125,
          "isSamePoint": false
        },
        {
          "MatchesId": 218,
          "Xfr": 112.14945220947266,
          "Yfr": 166.91981506347656,
          "Xto": 72.166023254394531,
          "Yto": 209.25074768066406,
          "dX": -39.983428955078125,
          "dY": 42.3309326171875,
          "Delta": 42.3309326171875,
          "Direction": 4,
          "CoDirection": -0.94454401268834254,
          "Identity": -39.983428955078125,
          "isSamePoint": false
        },
        {
          "MatchesId": 215,
          "Xfr": 112.12846374511719,
          "Yfr": 154.48408508300781,
          "Xto": 72.039627075195313,
          "Yto": 203.89878845214844,
          "dX": -40.088836669921875,
          "dY": 49.414703369140625,
          "Delta": 49.414703369140625,
          "Direction": 4,
          "CoDirection": -0.811273445687772,
          "Identity": -40.088836669921875,
          "isSamePoint": false
        },
        {
          "MatchesId": 216,
          "Xfr": 112.12846374511719,
          "Yfr": 154.48408508300781,
          "Xto": 72.039627075195313,
          "Yto": 203.89878845214844,
          "dX": -40.088836669921875,
          "dY": 49.414703369140625,
          "Delta": 49.414703369140625,
          "Direction": 4,
          "CoDirection": -0.811273445687772,
          "Identity": -40.088836669921875,
          "isSamePoint": false
        },
        {
          "MatchesId": 818,
          "Xfr": 406.46923828125,
          "Yfr": 136.64108276367188,
          "Xto": 395.51019287109375,
          "Yto": 161.23817443847656,
          "dX": -10.95904541015625,
          "dY": 24.597091674804688,
          "Delta": 24.597091674804688,
          "Direction": 4,
          "CoDirection": -0.44554232488314172,
          "Identity": -10.95904541015625,
          "isSamePoint": false
        },
        {
          "MatchesId": 604,
          "Xfr": 330.63629150390625,
          "Yfr": 151.89768981933594,
          "Xto": 313.5750732421875,
          "Yto": 202.87747192382813,
          "dX": -17.06121826171875,
          "dY": 50.979782104492188,
          "Delta": 50.979782104492188,
          "Direction": 4,
          "CoDirection": -0.33466636296618,
          "Identity": -17.06121826171875,
          "isSamePoint": false
        },
        {
          "MatchesId": 602,
          "Xfr": 330.60806274414063,
          "Yfr": 155.26487731933594,
          "Xto": 313.63885498046875,
          "Yto": 207.37925720214844,
          "dX": -16.969207763671875,
          "dY": 52.1143798828125,
          "Delta": 52.1143798828125,
          "Direction": 4,
          "CoDirection": -0.32561469217958355,
          "Identity": -16.969207763671875,
          "isSamePoint": false
        },
        {
          "MatchesId": 600,
          "Xfr": 330.27352905273438,
          "Yfr": 130.17500305175781,
          "Xto": 313.42462158203125,
          "Yto": 186.636474609375,
          "dX": -16.848907470703125,
          "dY": 56.461471557617188,
          "Delta": 56.461471557617188,
          "Direction": 4,
          "CoDirection": -0.29841424613790546,
          "Identity": -16.848907470703125,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\030.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\040.jpeg",
      "Hint": "Stitching Imgs 030 - 040.jpeg",
      "AverageXShift": 27.74786376953125,
      "AverageYShift": 45.955499649047852,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 32,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\032.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 34,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\034.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 36,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\036.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 38,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\038.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 40,
      "Mat": null,
      "AverageShift": 105.17046880722046,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 222,
          "Xfr": 116.21054077148438,
          "Yfr": 14.920964241027832,
          "Xto": 221.23170471191406,
          "Yto": 17.698892593383789,
          "dX": 105.02116394042969,
          "dY": 2.777928352355957,
          "Delta": 105.02116394042969,
          "Direction": 2,
          "CoDirection": 0.026451128973695809,
          "Identity": 2.777928352355957,
          "isSamePoint": false
        },
        {
          "MatchesId": 223,
          "Xfr": 116.21054077148438,
          "Yfr": 14.920964241027832,
          "Xto": 221.23170471191406,
          "Yto": 17.698892593383789,
          "dX": 105.02116394042969,
          "dY": 2.777928352355957,
          "Delta": 105.02116394042969,
          "Direction": 2,
          "CoDirection": 0.026451128973695809,
          "Identity": 2.777928352355957,
          "isSamePoint": false
        },
        {
          "MatchesId": 225,
          "Xfr": 116.44290924072266,
          "Yfr": 7.0967516899108887,
          "Xto": 221.678466796875,
          "Yto": 9.9458551406860352,
          "dX": 105.23555755615234,
          "dY": 2.8491034507751465,
          "Delta": 105.23555755615234,
          "Direction": 2,
          "CoDirection": 0.02707358156253319,
          "Identity": 2.8491034507751465,
          "isSamePoint": false
        },
        {
          "MatchesId": 207,
          "Xfr": 109.32192993164063,
          "Yfr": 50.115028381347656,
          "Xto": 213.96910095214844,
          "Yto": 53.109737396240234,
          "dX": 104.64717102050781,
          "dY": 2.9947090148925781,
          "Delta": 104.64717102050781,
          "Direction": 2,
          "CoDirection": 0.028617199927035791,
          "Identity": 2.9947090148925781,
          "isSamePoint": false
        },
        {
          "MatchesId": 208,
          "Xfr": 109.32192993164063,
          "Yfr": 50.115028381347656,
          "Xto": 213.96910095214844,
          "Yto": 53.109737396240234,
          "dX": 104.64717102050781,
          "dY": 2.9947090148925781,
          "Delta": 104.64717102050781,
          "Direction": 2,
          "CoDirection": 0.028617199927035791,
          "Identity": 2.9947090148925781,
          "isSamePoint": false
        },
        {
          "MatchesId": 13,
          "Xfr": 12.001326560974121,
          "Yfr": 66.269729614257813,
          "Xto": 118.45191192626953,
          "Yto": 71.50628662109375,
          "dX": 106.45058536529541,
          "dY": 5.2365570068359375,
          "Delta": 106.45058536529541,
          "Direction": 2,
          "CoDirection": 0.049192373990863354,
          "Identity": 5.2365570068359375,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\040.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\042.jpeg",
      "Hint": "Stitching Imgs 040 - 042.jpeg",
      "AverageXShift": 105.17046880722046,
      "AverageYShift": 3.2718225320180259,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 42,
      "Mat": null,
      "AverageShift": 245.39192962646484,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 178,
          "Xfr": 104.13198089599609,
          "Yfr": 41.054355621337891,
          "Xto": 349.51846313476563,
          "Yto": 43.467914581298828,
          "dX": 245.38648223876953,
          "dY": 2.4135589599609375,
          "Delta": 245.38648223876953,
          "Direction": 2,
          "CoDirection": 0.0098357453839387175,
          "Identity": 2.4135589599609375,
          "isSamePoint": false
        },
        {
          "MatchesId": 198,
          "Xfr": 112.05592346191406,
          "Yfr": 56.592723846435547,
          "Xto": 357.1265869140625,
          "Yto": 59.467239379882813,
          "dX": 245.07066345214844,
          "dY": 2.8745155334472656,
          "Delta": 245.07066345214844,
          "Direction": 2,
          "CoDirection": 0.011729333462258866,
          "Identity": 2.8745155334472656,
          "isSamePoint": false
        },
        {
          "MatchesId": 186,
          "Xfr": 107.65550231933594,
          "Yfr": 20.292028427124023,
          "Xto": 353.05239868164063,
          "Yto": 23.213104248046875,
          "dX": 245.39689636230469,
          "dY": 2.9210758209228516,
          "Delta": 245.39689636230469,
          "Direction": 2,
          "CoDirection": 0.01190347499998601,
          "Identity": 2.9210758209228516,
          "isSamePoint": false
        },
        {
          "MatchesId": 195,
          "Xfr": 110.47277069091797,
          "Yfr": 50.318702697753906,
          "Xto": 356.02557373046875,
          "Yto": 53.381927490234375,
          "dX": 245.55280303955078,
          "dY": 3.0632247924804688,
          "Delta": 245.55280303955078,
          "Direction": 2,
          "CoDirection": 0.012474810935011319,
          "Identity": 3.0632247924804688,
          "isSamePoint": false
        },
        {
          "MatchesId": 196,
          "Xfr": 110.47277069091797,
          "Yfr": 50.318702697753906,
          "Xto": 356.02557373046875,
          "Yto": 53.381927490234375,
          "dX": 245.55280303955078,
          "dY": 3.0632247924804688,
          "Delta": 245.55280303955078,
          "Direction": 2,
          "CoDirection": 0.012474810935011319,
          "Identity": 3.0632247924804688,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\042.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\048.jpeg",
      "Hint": "Stitching Imgs 042 - 048.jpeg",
      "AverageXShift": 245.39192962646484,
      "AverageYShift": 2.8671199798583986,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 44,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\044.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 46,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\046.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 48,
      "Mat": null,
      "AverageShift": 68.752934773763016,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 220,
          "Xfr": 99.241264343261719,
          "Yfr": 161.01263427734375,
          "Xto": 168.57362365722656,
          "Yto": 127.42336273193359,
          "dX": 69.332359313964844,
          "dY": -33.589271545410156,
          "Delta": 69.332359313964844,
          "Direction": 2,
          "CoDirection": -0.48446745326095725,
          "Identity": -33.589271545410156,
          "isSamePoint": false
        },
        {
          "MatchesId": 221,
          "Xfr": 99.241264343261719,
          "Yfr": 161.01263427734375,
          "Xto": 168.57362365722656,
          "Yto": 127.42336273193359,
          "dX": 69.332359313964844,
          "dY": -33.589271545410156,
          "Delta": 69.332359313964844,
          "Direction": 2,
          "CoDirection": -0.48446745326095725,
          "Identity": -33.589271545410156,
          "isSamePoint": false
        },
        {
          "MatchesId": 428,
          "Xfr": 208.2486572265625,
          "Yfr": 146.96504211425781,
          "Xto": 277.29916381835938,
          "Yto": 119.90636444091797,
          "dX": 69.050506591796875,
          "dY": -27.058677673339844,
          "Delta": 69.050506591796875,
          "Direction": 2,
          "CoDirection": -0.39186790957670375,
          "Identity": -27.058677673339844,
          "isSamePoint": false
        },
        {
          "MatchesId": 232,
          "Xfr": 100.10446929931641,
          "Yfr": 77.3274154663086,
          "Xto": 168.96461486816406,
          "Yto": 54.798686981201172,
          "dX": 68.860145568847656,
          "dY": -22.528728485107422,
          "Delta": 68.860145568847656,
          "Direction": 2,
          "CoDirection": -0.3271664371168484,
          "Identity": -22.528728485107422,
          "isSamePoint": false
        },
        {
          "MatchesId": 233,
          "Xfr": 100.10446929931641,
          "Yfr": 77.3274154663086,
          "Xto": 168.96461486816406,
          "Yto": 54.798686981201172,
          "dX": 68.860145568847656,
          "dY": -22.528728485107422,
          "Delta": 68.860145568847656,
          "Direction": 2,
          "CoDirection": -0.3271664371168484,
          "Identity": -22.528728485107422,
          "isSamePoint": false
        },
        {
          "MatchesId": 575,
          "Xfr": 292.01495361328125,
          "Yfr": 159.77125549316406,
          "Xto": 359.0970458984375,
          "Yto": 143.51979064941406,
          "dX": 67.08209228515625,
          "dY": -16.25146484375,
          "Delta": 67.08209228515625,
          "Direction": 2,
          "CoDirection": -0.2422623429016999,
          "Identity": -16.25146484375,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\048.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\052.jpeg",
      "Hint": "Stitching Imgs 048 - 052.jpeg",
      "AverageXShift": 68.752934773763016,
      "AverageYShift": 25.924357096354168,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 50,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\050.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 52,
      "Mat": null,
      "AverageShift": 222.75219917297363,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 987,
          "Xfr": 385.20974731445313,
          "Yfr": 97.031913757324219,
          "Xto": 233.97163391113281,
          "Yto": 125.37638092041016,
          "dX": -151.23811340332031,
          "dY": 28.344467163085938,
          "Delta": -151.23811340332031,
          "Direction": 1,
          "CoDirection": -0.18741616465088526,
          "Identity": 28.344467163085938,
          "isSamePoint": false
        },
        {
          "MatchesId": 795,
          "Xfr": 277.29916381835938,
          "Yfr": 119.90636444091797,
          "Xto": 233.97163391113281,
          "Yto": 125.37638092041016,
          "dX": -43.327529907226563,
          "dY": 5.4700164794921875,
          "Delta": -43.327529907226563,
          "Direction": 1,
          "CoDirection": -0.12624805732532304,
          "Identity": 5.4700164794921875,
          "isSamePoint": false
        },
        {
          "MatchesId": 150,
          "Xfr": 55.450107574462891,
          "Yfr": 53.282402038574219,
          "Xto": 340.95623779296875,
          "Yto": 58.186580657958984,
          "dX": 285.50613021850586,
          "dY": 4.9041786193847656,
          "Delta": 285.50613021850586,
          "Direction": 2,
          "CoDirection": 0.017177139473788041,
          "Identity": 4.9041786193847656,
          "isSamePoint": false
        },
        {
          "MatchesId": 107,
          "Xfr": 48.5114860534668,
          "Yfr": 34.849678039550781,
          "Xto": 334.78909301757813,
          "Yto": 40.065853118896484,
          "dX": 286.27760696411133,
          "dY": 5.2161750793457031,
          "Delta": 286.27760696411133,
          "Direction": 2,
          "CoDirection": 0.018220688424294463,
          "Identity": 5.2161750793457031,
          "isSamePoint": false
        },
        {
          "MatchesId": 97,
          "Xfr": 46.4283561706543,
          "Yfr": 70.324897766113281,
          "Xto": 333.08462524414063,
          "Yto": 76.582260131835938,
          "dX": 286.65626907348633,
          "dY": 6.2573623657226563,
          "Delta": 286.65626907348633,
          "Direction": 2,
          "CoDirection": 0.021828799997806913,
          "Identity": 6.2573623657226563,
          "isSamePoint": false
        },
        {
          "MatchesId": 48,
          "Xfr": 23.923789978027344,
          "Yfr": 38.145069122314453,
          "Xto": 307.43133544921875,
          "Yto": 46.6228141784668,
          "dX": 283.50754547119141,
          "dY": 8.4777450561523438,
          "Delta": 283.50754547119141,
          "Direction": 2,
          "CoDirection": 0.029903066749289779,
          "Identity": 8.4777450561523438,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\052.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\058.jpeg",
      "Hint": "Stitching Imgs 052 - 058.jpeg",
      "AverageXShift": 222.75219917297363,
      "AverageYShift": 9.7783241271972656,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 54,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\054.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 56,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\056.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 58,
      "Mat": null,
      "AverageShift": 70.53122177124024,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 419,
          "Xfr": 166.2020263671875,
          "Yfr": 70.599807739257813,
          "Xto": 236.42774963378906,
          "Yto": 71.517570495605469,
          "dX": 70.225723266601563,
          "dY": 0.91776275634765625,
          "Delta": 70.225723266601563,
          "Direction": 2,
          "CoDirection": 0.013068754776131045,
          "Identity": 0.91776275634765625,
          "isSamePoint": false
        },
        {
          "MatchesId": 438,
          "Xfr": 171.62101745605469,
          "Yfr": 65.015342712402344,
          "Xto": 241.867919921875,
          "Yto": 66.170036315917969,
          "dX": 70.246902465820313,
          "dY": 1.154693603515625,
          "Delta": 70.246902465820313,
          "Direction": 2,
          "CoDirection": 0.016437644408270651,
          "Identity": 1.154693603515625,
          "isSamePoint": false
        },
        {
          "MatchesId": 439,
          "Xfr": 171.62101745605469,
          "Yfr": 65.015342712402344,
          "Xto": 241.867919921875,
          "Yto": 66.170036315917969,
          "dX": 70.246902465820313,
          "dY": 1.154693603515625,
          "Delta": 70.246902465820313,
          "Direction": 2,
          "CoDirection": 0.016437644408270651,
          "Identity": 1.154693603515625,
          "isSamePoint": false
        },
        {
          "MatchesId": 414,
          "Xfr": 163.50570678710938,
          "Yfr": 49.599567413330078,
          "Xto": 233.7769775390625,
          "Yto": 51.014869689941406,
          "dX": 70.271270751953125,
          "dY": 1.4153022766113281,
          "Delta": 70.271270751953125,
          "Direction": 2,
          "CoDirection": 0.020140553336613614,
          "Identity": 1.4153022766113281,
          "isSamePoint": false
        },
        {
          "MatchesId": 130,
          "Xfr": 44.2761116027832,
          "Yfr": 40.570289611816406,
          "Xto": 115.94142150878906,
          "Yto": 43.907321929931641,
          "dX": 71.665309906005859,
          "dY": 3.3370323181152344,
          "Delta": 71.665309906005859,
          "Direction": 2,
          "CoDirection": 0.046564123178871188,
          "Identity": 3.3370323181152344,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\058.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\060.jpeg",
      "Hint": "Stitching Imgs 058 - 060.jpeg",
      "AverageXShift": 70.53122177124024,
      "AverageYShift": 1.5958969116210937,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 60,
      "Mat": null,
      "AverageShift": 238.3190943400065,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 954,
          "Xfr": 401.737060546875,
          "Yfr": 82.12078857421875,
          "Xto": 315.58694458007813,
          "Yto": 87.506637573242188,
          "dX": -86.150115966796875,
          "dY": 5.3858489990234375,
          "Delta": -86.150115966796875,
          "Direction": 1,
          "CoDirection": -0.062517025526688766,
          "Identity": 5.3858489990234375,
          "isSamePoint": false
        },
        {
          "MatchesId": 211,
          "Xfr": 98.780830383300781,
          "Yfr": 71.0467529296875,
          "Xto": 381.19424438476563,
          "Yto": 54.922615051269531,
          "dX": 282.41341400146484,
          "dY": -16.124137878417969,
          "Delta": 282.41341400146484,
          "Direction": 2,
          "CoDirection": -0.057094093548737505,
          "Identity": -16.124137878417969,
          "isSamePoint": false
        },
        {
          "MatchesId": 619,
          "Xfr": 278.85211181640625,
          "Yfr": 37.13934326171875,
          "Xto": 346.36782836914063,
          "Yto": 35.968891143798828,
          "dX": 67.515716552734375,
          "dY": -1.1704521179199219,
          "Delta": 67.515716552734375,
          "Direction": 2,
          "CoDirection": -0.017335994901360768,
          "Identity": -1.1704521179199219,
          "isSamePoint": false
        },
        {
          "MatchesId": 245,
          "Xfr": 115.94142150878906,
          "Yfr": 43.907321929931641,
          "Xto": 398.843994140625,
          "Yto": 44.830085754394531,
          "dX": 282.90257263183594,
          "dY": 0.92276382446289063,
          "Delta": 282.90257263183594,
          "Direction": 2,
          "CoDirection": 0.00326177247480799,
          "Identity": 0.92276382446289063,
          "isSamePoint": false
        },
        {
          "MatchesId": 228,
          "Xfr": 106.43926239013672,
          "Yfr": 76.934616088867188,
          "Xto": 389.87283325195313,
          "Yto": 78.5309066772461,
          "dX": 283.43357086181641,
          "dY": 1.5962905883789063,
          "Delta": 283.43357086181641,
          "Direction": 2,
          "CoDirection": 0.0056319743053907774,
          "Identity": 1.5962905883789063,
          "isSamePoint": false
        },
        {
          "MatchesId": 224,
          "Xfr": 104.29666137695313,
          "Yfr": 68.376251220703125,
          "Xto": 387.39874267578125,
          "Yto": 70.7842788696289,
          "dX": 283.10208129882813,
          "dY": 2.4080276489257813,
          "Delta": 283.10208129882813,
          "Direction": 2,
          "CoDirection": 0.0085058634605514969,
          "Identity": 2.4080276489257813,
          "isSamePoint": false
        },
        {
          "MatchesId": 200,
          "Xfr": 93.153579711914063,
          "Yfr": 68.490066528320313,
          "Xto": 377.303955078125,
          "Yto": 70.966377258300781,
          "dX": 284.15037536621094,
          "dY": 2.4763107299804688,
          "Delta": 284.15037536621094,
          "Direction": 2,
          "CoDirection": 0.0087147895785427611,
          "Identity": 2.4763107299804688,
          "isSamePoint": false
        },
        {
          "MatchesId": 100,
          "Xfr": 58.127693176269531,
          "Yfr": 31.318599700927734,
          "Xto": 346.36782836914063,
          "Yto": 35.968891143798828,
          "dX": 288.24013519287109,
          "dY": 4.6502914428710938,
          "Delta": 288.24013519287109,
          "Direction": 2,
          "CoDirection": 0.016133393220064334,
          "Identity": 4.6502914428710938,
          "isSamePoint": false
        },
        {
          "MatchesId": 87,
          "Xfr": 54.0965576171875,
          "Yfr": 33.017845153808594,
          "Xto": 341.0604248046875,
          "Yto": 38.414749145507813,
          "dX": 286.9638671875,
          "dY": 5.3969039916992188,
          "Delta": 286.9638671875,
          "Direction": 2,
          "CoDirection": 0.01880691128326941,
          "Identity": 5.3969039916992179,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\060.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\066.jpeg",
      "Hint": "Stitching Imgs 060 - 066.jpeg",
      "AverageXShift": 238.3190943400065,
      "AverageYShift": 4.4590030246310768,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 62,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\062.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 64,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\064.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 66,
      "Mat": null,
      "AverageShift": 115.66184878349304,
      "Direction": 3,
      "VectorList": [
        {
          "MatchesId": 95,
          "Xfr": 37.052955627441406,
          "Yfr": 184.61412048339844,
          "Xto": 69.446044921875,
          "Yto": 74.959510803222656,
          "dX": 32.393089294433594,
          "dY": -109.65460968017578,
          "Delta": -109.65460968017578,
          "Direction": 3,
          "CoDirection": -0.29541019195556784,
          "Identity": 32.393089294433594,
          "isSamePoint": false
        },
        {
          "MatchesId": 90,
          "Xfr": 36.030891418457031,
          "Yfr": 232.44345092773438,
          "Xto": 69.012176513671875,
          "Yto": 120.11985778808594,
          "dX": 32.981285095214844,
          "dY": -112.32359313964844,
          "Delta": -112.32359313964844,
          "Direction": 3,
          "CoDirection": -0.2936274042997381,
          "Identity": 32.981285095214844,
          "isSamePoint": false
        },
        {
          "MatchesId": 557,
          "Xfr": 236.01480102539063,
          "Yfr": 179.59111022949219,
          "Xto": 266.85296630859375,
          "Yto": 73.40765380859375,
          "dX": 30.838165283203125,
          "dY": -106.18345642089844,
          "Delta": -106.18345642089844,
          "Direction": 3,
          "CoDirection": -0.29042344563511241,
          "Identity": 30.838165283203125,
          "isSamePoint": false
        },
        {
          "MatchesId": 124,
          "Xfr": 40.436717987060547,
          "Yfr": 146.91975402832031,
          "Xto": 72.4334716796875,
          "Yto": 36.424690246582031,
          "dX": 31.996753692626953,
          "dY": -110.49506378173828,
          "Delta": -110.49506378173828,
          "Direction": 3,
          "CoDirection": -0.28957631768809489,
          "Identity": 31.996753692626953,
          "isSamePoint": false
        },
        {
          "MatchesId": 119,
          "Xfr": 39.500007629394531,
          "Yfr": 205.72659301757813,
          "Xto": 72.335243225097656,
          "Yto": 92.292465209960938,
          "dX": 32.835235595703125,
          "dY": -113.43412780761719,
          "Delta": -113.43412780761719,
          "Direction": 3,
          "CoDirection": -0.28946522735548563,
          "Identity": 32.835235595703125,
          "isSamePoint": false
        },
        {
          "MatchesId": 116,
          "Xfr": 39.397369384765625,
          "Yfr": 218.31875610351563,
          "Xto": 72.475067138671875,
          "Yto": 97.221832275390625,
          "dX": 33.07769775390625,
          "dY": -121.096923828125,
          "Delta": -121.096923828125,
          "Direction": 3,
          "CoDirection": -0.27315060290758508,
          "Identity": 33.07769775390625,
          "isSamePoint": false
        },
        {
          "MatchesId": 117,
          "Xfr": 39.397369384765625,
          "Yfr": 218.31875610351563,
          "Xto": 72.475067138671875,
          "Yto": 97.221832275390625,
          "dX": 33.07769775390625,
          "dY": -121.096923828125,
          "Delta": -121.096923828125,
          "Direction": 3,
          "CoDirection": -0.27315060290758508,
          "Identity": 33.07769775390625,
          "isSamePoint": false
        },
        {
          "MatchesId": 101,
          "Xfr": 37.683906555175781,
          "Yfr": 148.95924377441406,
          "Xto": 69.608238220214844,
          "Yto": 17.949151992797852,
          "dX": 31.924331665039063,
          "dY": -131.01009178161621,
          "Delta": -131.01009178161621,
          "Direction": 3,
          "CoDirection": -0.243678416150219,
          "Identity": 31.924331665039063,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\066.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\072.jpeg",
      "Hint": "Stitching Imgs 066 - 072.jpeg",
      "AverageXShift": 32.39053201675415,
      "AverageYShift": 115.66184878349304,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 68,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\068.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 70,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\070.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 72,
      "Mat": null,
      "AverageShift": 68.574315388997391,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 117,
          "Xfr": 69.012176513671875,
          "Yfr": 120.11985778808594,
          "Xto": 129.11872863769531,
          "Yto": 91.5740966796875,
          "dX": 60.106552124023438,
          "dY": -28.545761108398438,
          "Delta": 60.106552124023438,
          "Direction": 2,
          "CoDirection": -0.47491929082036372,
          "Identity": -28.545761108398438,
          "isSamePoint": false
        },
        {
          "MatchesId": 496,
          "Xfr": 182.38951110839844,
          "Yfr": 236.73847961425781,
          "Xto": 252.60295104980469,
          "Yto": 207.87434387207031,
          "dX": 70.21343994140625,
          "dY": -28.8641357421875,
          "Delta": 70.21343994140625,
          "Direction": 2,
          "CoDirection": -0.41109132049754127,
          "Identity": -28.864135742187504,
          "isSamePoint": false
        },
        {
          "MatchesId": 497,
          "Xfr": 182.38951110839844,
          "Yfr": 236.73847961425781,
          "Xto": 252.60295104980469,
          "Yto": 207.87434387207031,
          "dX": 70.21343994140625,
          "dY": -28.8641357421875,
          "Delta": 70.21343994140625,
          "Direction": 2,
          "CoDirection": -0.41109132049754127,
          "Identity": -28.864135742187504,
          "isSamePoint": false
        },
        {
          "MatchesId": 397,
          "Xfr": 155.45697021484375,
          "Yfr": 224.07151794433594,
          "Xto": 225.78956604003906,
          "Yto": 200.87744140625,
          "dX": 70.332595825195313,
          "dY": -23.194076538085938,
          "Delta": 70.332595825195313,
          "Direction": 2,
          "CoDirection": -0.32977705807606639,
          "Identity": -23.194076538085938,
          "isSamePoint": false
        },
        {
          "MatchesId": 759,
          "Xfr": 259.61239624023438,
          "Yfr": 62.478656768798828,
          "Xto": 330.09249877929688,
          "Yto": 45.375335693359375,
          "dX": 70.4801025390625,
          "dY": -17.103321075439453,
          "Delta": 70.4801025390625,
          "Direction": 2,
          "CoDirection": -0.24266878820104162,
          "Identity": -17.103321075439453,
          "isSamePoint": false
        },
        {
          "MatchesId": 753,
          "Xfr": 259.38015747070313,
          "Yfr": 163.49131774902344,
          "Xto": 329.47991943359375,
          "Yto": 153.61286926269531,
          "dX": 70.099761962890625,
          "dY": -9.878448486328125,
          "Delta": 70.099761962890625,
          "Direction": 2,
          "CoDirection": -0.1409198577815082,
          "Identity": -9.878448486328125,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\072.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\076.jpeg",
      "Hint": "Stitching Imgs 072 - 076.jpeg",
      "AverageXShift": 68.574315388997391,
      "AverageYShift": 22.74164644877116,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 74,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\074.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 76,
      "Mat": null,
      "AverageShift": 108.91022033691407,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 178,
          "Xfr": 101.28160095214844,
          "Yfr": 211.70591735839844,
          "Xto": 284.00521850585938,
          "Yto": 76.04937744140625,
          "dX": 182.72361755371094,
          "dY": -135.65653991699219,
          "Delta": 182.72361755371094,
          "Direction": 2,
          "CoDirection": -0.74241382549859181,
          "Identity": -135.65653991699219,
          "isSamePoint": false
        },
        {
          "MatchesId": 499,
          "Xfr": 218.83158874511719,
          "Yfr": 131.58123779296875,
          "Xto": 309.38742065429688,
          "Yto": 68.574249267578125,
          "dX": 90.555831909179688,
          "dY": -63.006988525390625,
          "Delta": 90.555831909179688,
          "Direction": 2,
          "CoDirection": -0.69578057201861532,
          "Identity": -63.006988525390618,
          "isSamePoint": false
        },
        {
          "MatchesId": 498,
          "Xfr": 218.77786254882813,
          "Yfr": 122.97573852539063,
          "Xto": 309.38742065429688,
          "Yto": 68.574249267578125,
          "dX": 90.60955810546875,
          "dY": -54.4014892578125,
          "Delta": 90.60955810546875,
          "Direction": 2,
          "CoDirection": -0.60039459848694587,
          "Identity": -54.4014892578125,
          "isSamePoint": false
        },
        {
          "MatchesId": 503,
          "Xfr": 219.09564208984375,
          "Yfr": 117.43689727783203,
          "Xto": 309.38742065429688,
          "Yto": 68.574249267578125,
          "dX": 90.291778564453125,
          "dY": -48.862648010253906,
          "Delta": 90.291778564453125,
          "Direction": 2,
          "CoDirection": -0.54116386660136728,
          "Identity": -48.862648010253906,
          "isSamePoint": false
        },
        {
          "MatchesId": 502,
          "Xfr": 219.01710510253906,
          "Yfr": 70.025718688964844,
          "Xto": 309.38742065429688,
          "Yto": 68.574249267578125,
          "dX": 90.370315551757813,
          "dY": -1.4514694213867188,
          "Delta": 90.370315551757813,
          "Direction": 2,
          "CoDirection": -0.016061351700774114,
          "Identity": -1.4514694213867188,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\076.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\080.jpeg",
      "Hint": "Stitching Imgs 076 - 080.jpeg",
      "AverageXShift": 108.91022033691407,
      "AverageYShift": 60.675827026367188,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 78,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\078.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": true,
      "ErrCode": 0,
      "ErrText": "Err Filter1.не достаточно подходящих ключевых точек F02 !!!"
    },
    {
      "Id": 80,
      "Mat": null,
      "AverageShift": 109.76797485351563,
      "Direction": 2,
      "VectorList": [
        {
          "MatchesId": 552,
          "Xfr": 313.92056274414063,
          "Yfr": 150.96766662597656,
          "Xto": 423.62469482421875,
          "Yto": 64.840538024902344,
          "dX": 109.70413208007813,
          "dY": -86.127128601074219,
          "Delta": 109.70413208007813,
          "Direction": 2,
          "CoDirection": -0.78508554753622262,
          "Identity": -86.127128601074219,
          "isSamePoint": false
        },
        {
          "MatchesId": 553,
          "Xfr": 313.9652099609375,
          "Yfr": 145.42961120605469,
          "Xto": 423.62469482421875,
          "Yto": 64.840538024902344,
          "dX": 109.65948486328125,
          "dY": -80.589073181152344,
          "Delta": 109.65948486328125,
          "Direction": 2,
          "CoDirection": -0.73490289765292394,
          "Identity": -80.589073181152344,
          "isSamePoint": false
        },
        {
          "MatchesId": 558,
          "Xfr": 314.05694580078125,
          "Yfr": 131.71795654296875,
          "Xto": 423.62469482421875,
          "Yto": 64.840538024902344,
          "dX": 109.5677490234375,
          "dY": -66.8774185180664,
          "Delta": 109.5677490234375,
          "Direction": 2,
          "CoDirection": -0.61037503384103242,
          "Identity": -66.8774185180664,
          "isSamePoint": false
        },
        {
          "MatchesId": 464,
          "Xfr": 281.8529052734375,
          "Yfr": 32.290584564208984,
          "Xto": 391.6583251953125,
          "Yto": 30.893171310424805,
          "dX": 109.805419921875,
          "dY": -1.3974132537841797,
          "Delta": 109.805419921875,
          "Direction": 2,
          "CoDirection": -0.012726268473618327,
          "Identity": -1.3974132537841797,
          "isSamePoint": false
        },
        {
          "MatchesId": 485,
          "Xfr": 287.79074096679688,
          "Yfr": 182.15309143066406,
          "Xto": 397.89382934570313,
          "Yto": 181.62702941894531,
          "dX": 110.10308837890625,
          "dY": -0.52606201171875,
          "Delta": 110.10308837890625,
          "Direction": 2,
          "CoDirection": -0.0047779042301553994,
          "Identity": -0.52606201171875,
          "isSamePoint": false
        }
      ],
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\080.jpeg",
      "StitchingFile": "D:\\Panorama\\test\\14067\\1AutoOut\\082.jpeg",
      "Hint": "Stitching Imgs 080 - 082.jpeg",
      "AverageXShift": 109.76797485351563,
      "AverageYShift": 47.103419113159177,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    },
    {
      "Id": 82,
      "Mat": null,
      "AverageShift": 0.0,
      "Direction": null,
      "VectorList": null,
      "FullName": "D:\\Panorama\\test\\14067\\1AutoOut\\082.jpeg",
      "StitchingFile": null,
      "Hint": null,
      "AverageXShift": 0.0,
      "AverageYShift": 0.0,
      "IsErr": false,
      "ErrCode": 0,
      "ErrText": ""
    }
  ],
  "Direction": 2
}
