{
  "CropBeforChkBox": true,
  "XBefor": 0,
  "DXBefor": 1080,
  "YBefor": 0,
  "DYBefor": 1920,
  "Diminish": 2.5,
  "Zoom": 1.08,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -1.01,
    "B": 0.0,
    "C": 0.0,
    "D": -0.01,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": 30.0,
    "Sm13": 233.28,
    "Sm21": -30.0,
    "Sm22": 1500.0,
    "Sm23": 414.72,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 30,
  "DXAfter": 420,
  "YAfter": 0,
  "DYAfter": 829,
  "AutoReload": true,
  "ShowGrid": false
}
