{
  "CropBeforChkBox": true,
  "XBefor": 0,
  "DXBefor": 1080,
  "YBefor": 300,
  "DYBefor": 1620,
  "Diminish": 2.5,
  "Zoom": 1.3,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -2.62,
    "B": 0.0,
    "C": -0.05,
    "D": 0.0,
    "E": 35.0,
    "Sm11": 1500.0,
    "Sm12": 10.0,
    "Sm13": 280.8,
    "Sm21": -10.0,
    "Sm22": 1500.0,
    "Sm23": 421.2,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 50,
  "DXAfter": 460,
  "YAfter": 60,
  "DYAfter": 782,
  "AutoReload": true,
  "ShowGrid": false
}
