{
  "CropBeforChkBox": true,
  "XBefor": 0,
  "DXBefor": 1080,
  "YBefor": 0,
  "DYBefor": 1920,
  "Diminish": 2.5,
  "Zoom": 1.12,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -1.12,
    "B": 0.0,
    "C": -0.01,
    "D": 0.06,
    "E": 4.0,
    "Sm11": 1500.0,
    "Sm12": -10.0,
    "Sm13": 241.92,
    "Sm21": 10.0,
    "Sm22": 1500.0,
    "Sm23": 430.08,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 15,
  "DXAfter": 435,
  "YAfter": 20,
  "DYAfter": 830,
  "AutoReload": true,
  "ShowGrid": false
}
