{
  "CropBeforChkBox": true,
  "XBefor": 350,
  "DXBefor": 1250,
  "YBefor": 0,
  "DYBefor": 1080,
  "Diminish": 2.5,
  "Zoom": 1.0,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -0.69,
    "B": 0.0,
    "C": 0.02,
    "D": -0.06,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": -10.0,
    "Sm13": 250.0,
    "Sm21": 10.0,
    "Sm22": 1500.0,
    "Sm23": 216.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 5,
  "DXAfter": 495,
  "YAfter": 0,
  "DYAfter": 425,
  "AutoReload": true,
  "ShowGrid": false
}
