{
  "CropBeforChkBox": true,
  "XBefor": 100,
  "DXBefor": 980,
  "YBefor": 700,
  "DYBefor": 920,
  "Diminish": 2.5,
  "Zoom": 1.26,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -3.18,
    "B": 0.0,
    "C": -0.19,
    "D": -0.02,
    "E": 100.0,
    "Sm11": 1500.0,
    "Sm12": -30.0,
    "Sm13": 246.96,
    "Sm21": 30.0,
    "Sm22": 1500.0,
    "Sm23": 231.84,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 50,
  "DXAfter": 400,
  "YAfter": 50,
  "DYAfter": 395,
  "AutoReload": true,
  "ShowGrid": false
}
