<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlfaPribor.Logs.Log">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlfaPribor.Logs.RotateFileLogger" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAADAAAAwAAAAAEAAAIAIiAAAAQQAQAAQAABJAIA=</HashCode>
      <FileName>RotateFileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AlfaPribor.Logs.EventOnDebugPrintArgs" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RotateFileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlfaPribor.Logs.TypedRotateFileLog">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TypedRotateFileLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AlfaPribor.Logs.IDebugLogger">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAiAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IDebugLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlfaPribor.Logs.ITypedDebugLogger" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IDebugLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AlfaPribor.Logs.MessageType" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDebugLogger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="AlfaPribor.Logs.EvOnDebugPrintHandler" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>RotateFileLogger.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>