<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewImgFixingLib\NewImgFixingLib.csproj" />
  </ItemGroup>

</Project>