{
  "Diminish": 2.5,
  "Zoom": 1.24,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -2.24,
    "B": 0.0,
    "C": 0.0,
    "D": 0.0,
    "E": 0.5,
    "Sm11": 1500.0,
    "Sm12": 20.0,
    "Sm13": 267.0,
    "Sm21": -20.0,
    "Sm22": 1500.0,
    "Sm23": 476.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 35,
  "DXAfter": 460,
  "YAfter": 0,
  "DYAfter": 952,
  "AutoReload": true,
  "ShowGrid": false
}
