{
  "Diminish": 1.5,
  "Zoom": 1.17,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -0.66,
    "B": 0.0,
    "C": -0.01,
    "D": 0.03,
    "E": 2.0,
    "Sm11": 1500.0,
    "Sm12": 0.0,
    "Sm13": 421.0,
    "Sm21": 0.0,
    "Sm22": 1500.0,
    "Sm23": 748.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 40,
  "DXAfter": 740,
  "YAfter": 30,
  "DYAfter": 1467,
  "AutoReload": true,
  "ShowGrid": false
}
