{
  "Diminish": 2.5,
  "Zoom": 1.36,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -2.49,
    "B": 0.0,
    "C": 0.0,
    "D": 0.01,
    "E": 20.0,
    "Sm11": 1500.0,
    "Sm12": -20.0,
    "Sm13": 293.0,
    "Sm21": 20.0,
    "Sm22": 1500.0,
    "Sm23": 522.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 60,
  "DXAfter": 460,
  "YAfter": 0,
  "DYAfter": 1044,
  "AutoReload": true,
  "ShowGrid": false
}
