{
  "Diminish": 1.5,
  "Zoom": 1.3,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -1.33,
    "B": 0.0,
    "C": 0.0,
    "D": -0.04,
    "E": 3.0,
    "Sm11": 1500.0,
    "Sm12": 0.0,
    "Sm13": 832.0,
    "Sm21": 0.0,
    "Sm22": 1500.0,
    "Sm23": 468.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 200,
  "DXAfter": 1200,
  "YAfter": 120,
  "DYAfter": 750,
  "AutoReload": true,
  "ShowGrid": false
}
