{
  "Diminish": 1.5,
  "Zoom": 1.38,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -0.9,
    "B": 0.0,
    "C": -0.01,
    "D": -0.01,
    "E": 1.0,
    "Sm11": 1500.0,
    "Sm12": 10.0,
    "Sm13": 496.0,
    "Sm21": -10.0,
    "Sm22": 1500.0,
    "Sm23": 883.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 150,
  "DXAfter": 700,
  "YAfter": 50,
  "DYAfter": 1716,
  "AutoReload": true,
  "ShowGrid": true
}
