{
  "CropBeforChkBox": true,
  "XBefor": 0,
  "DXBefor": 1600,
  "YBefor": 0,
  "DYBefor": 1200,
  "Diminish": 2.0,
  "Zoom": 1.28,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": 0.0,
    "B": 0.0,
    "C": 0.0,
    "D": 0.0,
    "E": 0.0,
    "Sm11": 1500.0,
    "Sm12": 0.0,
    "Sm13": 1024.0,
    "Sm21": 0.0,
    "Sm22": 1500.0,
    "Sm23": 768.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 0,
  "DXAfter": 1024,
  "YAfter": 0,
  "DYAfter": 768,
  "AutoReload": true,
  "ShowGrid": false
}
