{
  "CropBeforChkBox": true,
  "XBefor": 0,
  "DXBefor": 1920,
  "YBefor": 0,
  "DYBefor": 1080,
  "Diminish": 2.0,
  "Zoom": 1.2,
  "Rotation90": 1,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -1.5,
    "B": 0.0,
    "C": 0.04,
    "D": -0.01,
    "E": 2.0,
    "Sm11": 1500.0,
    "Sm12": 30.0,
    "Sm13": 324.0,
    "Sm21": -30.0,
    "Sm22": 1500.0,
    "Sm23": 576.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 40,
  "DXAfter": 560,
  "YAfter": 0,
  "DYAfter": 1152,
  "AutoReload": true,
  "ShowGrid": false
}
