{
  "Diminish": 2.5,
  "Zoom": 1.08,
  "Rotation90": 0,
  "BlackWhiteMode": false,
  "Distortion": true,
  "DistorSettings": {
    "A": -1.37,
    "B": 0.0,
    "C": 0.03,
    "D": 0.0,
    "E": 8.0,
    "Sm11": 1500.0,
    "Sm12": 20.0,
    "Sm13": 233.0,
    "Sm21": -20.0,
    "Sm22": 1500.0,
    "Sm23": 414.0,
    "Sm31": 0.0,
    "Sm32": 0.0,
    "Sm33": 1.0
  },
  "CropAfterChkBox": true,
  "XAfter": 20,
  "DXAfter": 430,
  "YAfter": 0,
  "DYAfter": 829,
  "AutoReload": true,
  "ShowGrid": false
}
